OPENAI_API_KEY=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

QUADRANT_URL=https://c9482bb6-9ad8-4fd8-bf43-cf813de22f6b.europe-west3-0.gcp.cloud.qdrant.io
QUADRANT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.nB2Fw8L2nMfDtLQBc1q08bXw_JAEWfVNp9Rhf3-Yc-I

NEO4J_URI=neo4j+ssc://3cd4c911.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=jr3Yhx-mjbBK616aBwjVzmxcQ-ADnaARAyrssr-dmKM

GOOGLE_CLIENT_ID=653867805314-77qqn87bn9fdp0unsncld5ehikjout9g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
YT_OAUTH_REDIRECT_URI=http://127.0.0.1:8000/ssplanner/oauth2callback/

DEBUG=True
DB_NAME=ss_planner_local
DB_USER=ayush
DB_PASSWORD=nimiwal.io
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL='postgresql://neondb_owner:npg_dD1zF5iEObKA@ep-calm-firefly-a11bfyrl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'